apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - spark-master-controller.yaml
  - spark-master-service.yaml
  - spark-ui-proxy-controller.yaml
  - spark-ui-proxy-service.yaml
  - spark-worker-controller.yaml
  